<!DOCTYPE html>
<html lang="en">
<head>
	<title>Christopher J Tully</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device width, initial-scale=1" />

	<!--<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js">
	</script>-->
	<script type="text/javascript" src="jquery.min.js"></script>

	<style type="text/css">

		#container {
			width: 600px;
			height: 500px;
			margin: 0 auto;
			font-family: Helvetica, sans-serif;	
		}

		#error{
			margin: 0 auto;
			background-color: #e48181;
			border-radius: 10px; 
			margin-bottom: 10px;
			text-align: center;
		}

		input {
			width: 250px;
			height: 20px;
			padding: 5px;
			border-radius: 5px;
			font-size: 1.2em;
			border: 1px solid gray;
			margin-bottom: 10px;
		}

		label {
			width: 200px;
			padding-top: 8px;
			float: left;
		}

		#submitBtn {
			height: 35px;
			width: 150px;
			margin-left: 175px;
			margin-top: 20px;
		}


	</style>

</head>
<body>
	<section id="container">
		<form id="validationForm">

			<h3>Form</h3>

			<div id="error"></div>

			<label for="email">Email</label>
			<input type="text" id="email" name="email"/>
			<br>
			<label for="phone">Phone</label>
			<input type="text" id="phone" name="phone" />
			<br>
			<label for="password">Password</label>
			<input id="password1" type="password"/>
			<br>
			<label for="password">Confirm Password</label>
			<input id="password2" type="password"/>
			<br>
			<input type="submit" value="Submit" id="submitBtn" />
			

		</form>
	</div>


	<script>

		$("#validationForm").submit(function(event){

			var errorMessage = "";

			event.preventDefault();

			function isValidEmailAddress(emailAddress) {
    var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
    return pattern.test(emailAddress);
};
			if (!isValidEmailAddress($("#email").val())){

				errorMessage="Please enter a valid email address";
			}

			if (!$.isNumeric($("#phone").val())){

				errorMessage = errorMessage + "<br/>Please enter a valid phone number";
			}

			if ($("#password1").val()!= $("#password2").val()){

				errorMessage = errorMessage + "<br/>Please make sure your passwords match";
			}

			if (errorMessage == ""){

				alert("Form successfully submitted");
			} else {

			$("#error").html(errorMessage);

			}


		});

	</script>
	
</body>
</html>